/* JS disabled styles */
.no-js nav-sub li:hover ul { display:block; }

/* base nav-sub styles */
nav-sub { width: 940px;display:block; margin:0 auto 10px; border:0px solid #ffcb0b; position:relative; background-color:#002c5a; font:11px Tahoma, Sans-serif; }
nav-sub ul { padding:0; margin:0; z-index:1888;}
nav-sub ul a:hover { background-color:#ffcb0b; color:#002c5a;}
nav-sub li { position:relative; float:left; list-style-type:none; }
nav-sub ul:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
nav-sub li a { display:block; overflow:hidden; padding:3.5px 8px; border-left:1px solid #fff; border-right:1px solid #fff; color:#ffcb0b; text-decoration:none; height:16px;}
nav-sub li a:focus { outline:none; text-decoration:underline; }
nav-sub li:first-child a { border-left:none; }
nav-sub li.last a { border-right:none; }
nav-sub a span { display:block; float:right; margin-left:5px; }
nav-sub ul ul { display:none; width:auto; position:absolute; left:0; background:#002c5a; }
nav-sub ul ul li { float:none; }
nav-sub ul ul a { padding:4px 10px; border-left:none; border-right:none; font-size:11px; height:auto;}
nav-sub ul ul a:hover { background-color:#ffcb0b; color:#002c5a;}

nav-sub ul ul ul {
	position: absolute; left: 100%; top:0;
}

.borderradius.rgba nav-sub ul ul li.last { 
	border-left:1px solid rgba(0,0,0,0.1); 
	border-bottom:1px solid rgba(0,0,0,0.1);
	-moz-border-radius-bottomleft:4px; 
	-moz-border-radius-bottomright:4px; 
	-webkit-border-bottom-left-radius:4px; 
	-webkit-border-bottom-right-radius:4px; 
	border-bottom-left-radius:4px; 
	border-bottom-right-radius:4px; 
}
.csstransforms ul a span { -moz-transform:rotate(-180deg);-webkit-transform:rotate(-180deg); }

strong {
	color: #fff;
}