

.prods-cnt{
	width: 720px; 
	height:auto;
	overflow: auto; 
	min-height: 400px; 
	margin: 40px auto;
	border: #ccc 1px dotted;
	padding: 40px;
}

/* Grid Style */
.prod-box{
	color:#000;
	height: 200px;
	border-radius: 5px;
	float: left;
	border-style:solid; border-width:1px; background: #fff;
	margin: 0; padding: 0; border-collapse: collapse; overflow: hidden; border: 1px solid black;
}

.prod-box .old{
	margin-right: 20px;
	color: #be0000 !important;
	text-decoration: line-through;
}
.prod-box .price{
	color: #000;
	width: 100%;
	display: inline; 
	float: left;
	font: italic 13px georgia;
}
.prod-box .buy-ico{
	border-radius: 20px;
	width: 35px; height: 35px;
	float: right;
	margin: 5px;
	cursor: pointer;
	background: #039fd3 url(../img/bag-ico.png) 50%  no-repeat;
	-webkit-transition:background-color 0.3s ease-in;  
   	-moz-transition:background-color 0.3s ease-in;  
   	-o-transition:background-color 0.3s ease-in;  
   	transition:background-color 0.3s ease-in;
}
.prod-box .buy-ico:hover{
	background-color: #7eb800;
}

/* List View Style */
.prod-box-list{
	height: 190px;
	width: 670px;
	margin: 15px;
	padding: 10px;
}

.prod-box-list .buy-ico{
	border-radius: 5px;
	width: 85px; 
	height: 20px;
	padding: 5px 5px 5px 30px;
	font:italic 12px georgia;
	float: right;
	margin: 5px;
	cursor: pointer;

	background: #039fd3 url(../img/bag-ico.png) 5% 50%  no-repeat;
	-webkit-transition:background-color 0.3s ease-in;  
   	-moz-transition:background-color 0.3s ease-in;  
   	-o-transition:background-color 0.3s ease-in;  
   	transition:background-color 0.3s ease-in;
}
.prod-box-list .buy-ico:before{content: "More Details";	line-height: 22px;  }
.prod-box-list .buy-ico:hover{	background-color: #7eb800;}

.prod-box-list .old{	
	float: right;	
	font-style: 18px;
	text-decoration: line-through;
}
.prod-box-list .price{
	margin-right: 10px;
	display: block; 
	font: italic 20px georgia;
	margin:7px;
}
.prod-box-list .price-cnt{ width: 95px; height: auto; float: right; text-align: right;}


/* Css Shadow Effect for the prod-box and prod-box-list div */
 .shadow{
    -webkit-box-shadow: 0px 0px 18px rgba(50, 50, 50, 0.31);
    -moz-box-shadow:    0px 0px 10px rgba(50, 50, 50, 0.31);
    box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.31);
}
